<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Editor Shotcuts</h2>
    <ul>
        <li>CMD + C: Copy</li>
        <li>CMD + V: Paste</li>
        <li>CMD + X: Cut</li>
        <li>CMD + Z: Undo</li>
        <li>CMD + SHIFT + Z: Redo</li>
        <li>CMD + D: Select next occurrrence of current selection</li>
        <li>CMD + A: Select All Document</li>
        <li>CMD + SHIFT + L: Select all occurrences of current selection</li>
        <li>OPTION + ARROW UP: Move selection line up</li>
        <li>OPTION + ARROW DOWN: Move selection line down</li>
    </ul>
    
    <h2>Browser Shotcuts</h2>
    <ul>
        <li>CMD + OPTION + J: Open browser console</li>
        <li>CMD + T: New Tab</li>
        <li>CMD + SHIFT + T: Open Last Closed Tabs</li>
        <li>CMD + N: Open new window</li>
        <li>CMD + SHIFT + N: Open new incognito window</li>
    </ul>
    <script src="./index.js" type="text/javascript"></script>
</body>
</html>